apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-datasource
data:
  influx-datasource-config: |
    apiVersion: 1
    
    datasources:
    - name: influx
      type: influxdb
      access: proxy
      orgId: 1
      url: http://{{ .Release.Name }}-influx:8086
      password:
      user:
      database:
        graphite
      basicAuth:
      basicAuthUser:
      basicAuthPassword:
      withCredentials:
      isDefault:
      version: 1
      editable: true
  spark-dashboard-config: |
    apiVersion: 1
    
    providers:
    - name: spark-dashboard
      orgId: 1
      folder: ''
      folderUid: ''
      type: file
      disableDeletion: false
      editable: true
      updateIntervalSeconds: 10
      options:
        path: /var/lib/grafana/dashboards
